ul {
	top:0;
	left:0;
	position:absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width:100% !important;
	position:fixed;
	z-index:2;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 15px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:active {
   background:red;
}

.sidenav a:hover {
    color: #fff;
	border-bottom:1px solid #999;
	background-color:#999;
}

.sidenav .closebtn {
	color:#818181;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 36px;
    margin-left: 50px;
	opacity:0;
}
.sidenav .smallIcn img
{
	width:15px;
	height:13px;
	color:#fff;
	margin-right:5px;
}
.sidenav .closebtn:hover {
background-color:#333;	
border:0px;
opacity:1;
}

#hm_srch {
	
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #333;
    border-radius: 4px;
    font-size: 16px;
    background-color: #333;
    background-image: url('searchicn.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	margin:0 69%;
	float:left;
	margin-top:-40px;
	outline:none;
	color:#fff;
}

#hm_srch:focus {
    width: 100%;
	border-bottom:1px solid #999;
}

.hmDvWd
{
	width:auto;
	margin:3% 10% 0 20%;
	padding:10px;
	height:100% !important;
	overflow:hidden;
}

.hmDvWd p
{
	text-align:center;
	font-weight:bold;
}

.crs_mod
{
	
	background:#f9f9f9;
	margin:5px;
	width:205px;
	height:200px;
	float:left;
	text-align:center;
	border:1px solid #ddd;
	border-radius:5px;
	cursor:pointer;
	overflow:hidden;
}

.crs_mod:hover
{
	font-weight:bold;
	color:#fff;
	-webkit-animation: random 5s infinite;
    animation: random 5s infinite;
	transition: all 0.3s ease-out;
}
.not_found
{
	width:150px;
	height:150px;
	margin:20% 47% 0 42%;
}
.not_found_txt
{
	text-align:center;
	margin:20% 0% 0 40%;
}
.btn-success, .btn-cancel
{
	cursor:pointer;
	border:0px;
	border-radius:5px;
	color:#fff;
	font-weight:bold;
	padding:5px;
}
.btn-success
{
	background:#5cb85c;
}
.btn-cancel
{
	background:#ede05d;
}
.btn-success:hover, .btn-cancel:hover
{
	background:#428bca;
}
footer
{
	position:fixed;
	bottom:0;
	left:5;
	color:#fff;
	text-align:center;
	font-weight:bold;
	z-index:3
}
@keyframes  random {
    15% { background-color: red; } 
    30% { background-color: yellow; } 
    45% { background-color: green; } 
    60% { background-color: blue; }
    75% { background-color: white; }  
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}